preset=default

version = 3.10.4
runner.dialect = scala3
maxColumn = 120
indent.main = 2
indent.caseSite = 2
indent.matchSite = 2
newlines.beforeMultiline = keep
align.tokens = []

newlines.selectChains.classicCanStartWithBraceApply = false
newlines.selectChains.classicCanStartWithoutApply = false
newlines.selectChains.classicKeepFirst = true

rewrite.trailingCommas.style = keep
